{
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5433;Database=SomeShop;Username=postgres;Password=12345qwerty"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "SecretKey": "4lK7&fGpW$3zYqR9XvN@5jAeHwT1cU0bD6oZiQsV8mJ2uIxOyBnP",
        "Issuer": "https://auth.someshop.ru",
        "Audience": "https://api.someshop.ru"
    },

    "AllowedHosts": "*"
}
